[uwsgi]
master = true
#uid = opman
#gid = opman
chdir = /data/webroot/opman-django
harakiri = 60
vacuum = true
processes = 3
chmod-socket = 664
max-requests = 5000
socket = 127.0.0.1:8000
pidfile = /tmp/opman.pid
daemonize = /data/logs/django/opman.log
wsgi-file = /data/webroot/opman-django/devop/wsgi.py
